
general {
    # Gaps and border
    gaps_in = 7
    gaps_out = 10
    gaps_workspaces = 0
    border_size = 2 
    # Fallback colors
    col.active_border = $primary $secondary_container # rgba(0DB7D4FF)
    col.inactive_border = $on_primary_container $secondary  # rgba(31313600)
    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle

}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}
