
decoration {
    rounding = 18

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        ignore_opacity = true
        size = 3
        passes = 4
        brightness = 1
        # noise = 0.015
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    # Shadow
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}
