
$background = rgb(0e1419)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2b3137)

$inverse_primary = rgb(636108)

$inverse_surface = rgb(dee3eb)

$on_background = rgb(dee3eb)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(333200)

$on_primary_container = rgb(eae784)

$on_primary_fixed = rgb(1d1d00)

$on_primary_fixed_variant = rgb(4a4900)

$on_secondary = rgb(3e2846)

$on_secondary_container = rgb(f8d8ff)

$on_secondary_fixed = rgb(27132f)

$on_secondary_fixed_variant = rgb(553f5d)

$on_surface = rgb(dee3eb)

$on_surface_variant = rgb(bdc8d4)

$on_tertiary = rgb(003350)

$on_tertiary_container = rgb(cce5ff)

$on_tertiary_fixed = rgb(001e31)

$on_tertiary_fixed_variant = rgb(1a4a6c)

$outline = rgb(87929d)

$outline_variant = rgb(3e4852)

$primary = rgb(cdcb6b)

$primary_container = rgb(4a4900)

$primary_fixed = rgb(eae784)

$primary_fixed_dim = rgb(cdcb6b)

$scrim = rgb(000000)

$secondary = rgb(dabde2)

$secondary_container = rgb(553f5d)

$secondary_fixed = rgb(f8d8ff)

$secondary_fixed_dim = rgb(dabde2)

$shadow = rgb(000000)

$source_color = rgb(547180)

$surface = rgb(0e1419)

$surface_bright = rgb(343a40)

$surface_container = rgb(1a2026)

$surface_container_high = rgb(252b30)

$surface_container_highest = rgb(30353b)

$surface_container_low = rgb(161c22)

$surface_container_lowest = rgb(090f14)

$surface_dim = rgb(0e1419)

$surface_tint = rgb(cdcb6b)

$surface_variant = rgb(3e4852)

$tertiary = rgb(a0cbf2)

$tertiary_container = rgb(1a4a6c)

$tertiary_fixed = rgb(cce5ff)

$tertiary_fixed_dim = rgb(a0cbf2)

