[General]
background={{image}}
blurRadius=20

colPrimary={{colors.primary.default.hex}}
colOnPrimary={{colors.on_primary.default.hex}}
colSecondary={{colors.secondary.default.hex}}
colOnSecondary={{colors.on_secondary.default.hex}}
colTertiary={{colors.tertiary.default.hex}}
colOnTertiary={{colors.on_tertiary.default.hex}}
colError={{colors.error.default.hex}}
colOnError={{colors.on_error.default.hex}}
colSurface={{colors.surface.default.hex}}
colOnSurface={{colors.on_surface.default.hex}}
colSurfaceVariant={{colors.surface_variant.default.hex}}
colOnSurfaceVariant={{colors.on_surface_variant.default.hex}}
colOutline={{colors.outline.default.hex}}
colShadow={{colors.shadow.default.hex}}
