
decoration {
    rounding = 19
    shadow {
        enabled = false # you can enable this if you want
        range = 4
        render_power = 2
        ignore_window = true
        color = 0xee1a1a1a
    }
    blur {
        enabled = true
        ignore_opacity = true # it misses the blue tbh but saves battery
        xray = false
        size = 7
        vibrancy_darkness = 3.0
        passes = 3
        vibrancy = 0.1796
    }

}
