
decoration {
    rounding = 19
    shadow {
        enabled = true
        range = 4
        render_power = 2
        ignore_window = true
        color = 0xee1a1a1a
    }
    blur {
        enabled = true
        xray = false
        size = 12
        vibrancy_darkness = 3.0
        passes = 3
        vibrancy = 0.1796
    }

}
