
decoration {
    rounding = 18


blur {
enabled = true
xray = false
size = 13
vibrancy_darkness = 2.0
passes = 3
vibrancy = 0.1696
}

    
    # Shadow
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}
